<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_drawer_cart"
        android:orderInCategory="200"
        android:title="Cart"
        android:icon="@drawable/baggg"
        app:showAsAction="ifRoom"/>

<!--
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/searchhh"
        android:orderInCategory="100"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:collapseIcon="@drawable/backk"
        app:showAsAction="ifRoom" />-->


   <!-- android:actionLayout="@layout/my_search_view"-->

</menu>